
T1170 000:922 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0920ms total)
T1170 000:922 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0920ms total)
T1170 000:922 Logging started @ 2012-07-22 18:46 (0001ms, 0920ms total)
T1170 000:923 JLINK_SetWarnOutHandler(...) (0000ms, 0921ms total)
T1170 000:923 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0205ms, 0921ms total)
T1170 001:128 JLINK_SetErrorOutHandler(...) (0000ms, 1126ms total)
T1170 001:130 JLINK_ExecCommand("ProjectFile = "D:\开发资料\STM32\stm 32 整理程序\无刷霍尔 源程序\BLDC 2012.7.22 新版\无刷 霍尔 pid 例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1126ms total)
T1170 001:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1126ms total)
T1170 001:133 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1126ms total)
T1170 001:135 JLINK_SetSpeed(2000) (0001ms, 1126ms total)
T1170 001:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1127ms total)
T1170 001:136 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1127ms total)
T1170 001:136 JLINK_GetFirmwareString(...) (0000ms, 1127ms total)
T1170 001:137 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1127ms total)
T1170 001:137 JLINK_GetCompileDateTime() (0000ms, 1127ms total)
T1170 001:137 JLINK_GetFirmwareString(...) (0000ms, 1127ms total)
T1170 001:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1127ms total)
T1170 001:138 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0112ms, 1127ms total)
T1170 001:250 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1239ms total)
T1170 001:251 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1240ms total)
T1170 001:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1240ms total)
T1170 001:251 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1240ms total)
T1170 001:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1240ms total)
T1170 001:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1240ms total)
T1170 001:251 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1240ms total)
T1170 001:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1242ms total)
T1170 001:255 JLINK_Halt()  returns 0x00 (0000ms, 1243ms total)
T1170 001:255 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T1170 001:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1243ms total)
T1170 001:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1244ms total)
T1170 001:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1245ms total)
T1170 001:258 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1246ms total)
T1170 001:259 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1247ms total)
T1170 001:260 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1248ms total)
T1170 001:261 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1249ms total)
T1170 001:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1250ms total)
T1170 001:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1295ms total)
T1170 001:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1295ms total)
T1170 001:307 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1295ms total)
T1170 001:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1295ms total)
T1170 001:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1296ms total)
T1170 001:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1297ms total)
T1170 001:312 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 1299ms total)
T1170 001:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1299ms total)
T1170 001:430 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  C8 11 00 20 C1 01 00 08 81 24 00 08 83 24 00 08 ...  returns 0x1000 (0000ms, 1299ms total)
T1170 001:569 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  10 BD 10 B5 01 46 00 20 01 23 FE 4C 23 60 FE 4B ...  returns 0x1000 (0000ms, 1299ms total)
T1170 001:745 JLINK_WriteMem(0x08002000, 0x1000 Bytes, ...) -- Data:  11 E0 00 00 00 20 02 40 23 01 67 45 AB 89 EF CD ...  returns 0x1000 (0000ms, 1299ms total)
T1170 001:895 JLINK_WriteMem(0x08003000, 0x1000 Bytes, ...) -- Data:  34 ED 00 E0 38 ED 00 E0 DE 48 00 68 40 F0 01 00 ...  returns 0x1000 (0000ms, 1299ms total)
T1170 002:046 JLINK_WriteMem(0x08004000, 0x02F4 Bytes, ...) -- Data:  C4 F1 20 06 05 FA 06 F1 25 41 28 44 B3 EB D0 5F ...  returns 0x2F4 (0000ms, 1299ms total)
T1170 002:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1299ms total)
T1170 002:210 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG>
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x000186A0 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x0000033C (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00002ADB (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x080042C0 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0xDFFDFFDF (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0xFFFFFFFC (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0xF91F7FD4 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x27EB75DD (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0xE000ED18 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x200011C8 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x8EFE72E8 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x2000) >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> -- CPU_ReadMem(8192 bytes @ 0x20000000)  returns 0x00 (0083ms, 0000ms total)
                JLINK_WriteMem(0x20000000, 0x2000 Bytes, ...) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ... -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x2000 (0049ms, 0083ms total)
                JLINK_ReadMem (0x20000000, 0x2000 Bytes, ...) -- CPU_ReadMem(8192 bytes @ 0x20000000) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x00 (0050ms, 0132ms total)
                JLINK_WriteMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ... -- CPU_WriteMem(856 bytes @ 0x20000000)  returns 0x358 (0007ms, 0182ms total)
                JLINK_ReadMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(856 bytes @ 0x20000000) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ...  returns 0x358 (0007ms, 0189ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0196ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0196ms total)
                JLINK_GoIntDis() (0003ms, 0196ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0199ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
                -- Start of flash programming  -- Programming range 0x08000000 - 0x080003FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0205ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0205ms total)
                JLINK_GoIntDis() (0003ms, 0205ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0211ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
                JLINK_ReadReg(R0)  returns 0x45058279 (0000ms, 0217ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000400 - 0x080007FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(R1, 0x08000400)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0217ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0217ms total)
                JLINK_GoIntDis() (0003ms, 0217ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0223ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
                JLINK_ReadReg(R0)  returns 0xE39FB79C (0000ms, 0229ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000800 - 0x08000BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(R1, 0x08000800)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0229ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0229ms total)
                JLINK_GoIntDis() (0003ms, 0229ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0235ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
                JLINK_ReadReg(R0)  returns 0x9371B99A (0000ms, 0241ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000C00 - 0x08000FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R1, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0241ms total)
                JLINK_GoIntDis() (0003ms, 0241ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0247ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
                JLINK_ReadReg(R0)  returns 0xE87C0CD6 (0000ms, 0253ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001000 - 0x080013FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
                JLINK_WriteReg(R1, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0253ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0253ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0254ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0254ms total)
                JLINK_GoIntDis() (0003ms, 0254ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0260ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
                JLINK_ReadReg(R0)  returns 0x2790D2B9 (0000ms, 0266ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001400 - 0x080017FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(R1, 0x08001400)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0266ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0266ms total)
                JLINK_GoIntDis() (0003ms, 0266ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0272ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
                JLINK_ReadReg(R0)  returns 0x06CD3F7D (0000ms, 0278ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001800 - 0x08001BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(R1, 0x08001800)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0278ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0278ms total)
                JLINK_GoIntDis() (0003ms, 0278ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0284ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
                JLINK_ReadReg(R0)  returns 0x7CDABFB6 (0000ms, 0290ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001C00 - 0x08001FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(R1, 0x08001C00)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0290ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0290ms total)
                JLINK_GoIntDis() (0003ms, 0290ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 0295ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0298ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
                JLINK_ReadReg(R0)  returns 0x31F871F4 (0000ms, 0304ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002000 - 0x080023FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(R1, 0x08002000)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0304ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0304ms total)
                JLINK_GoIntDis() (0003ms, 0304ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
                JLINK_IsHalted()  returns TRUE (0007ms, 0310ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
                JLINK_ReadReg(R0)  returns 0xBA648D07 (0000ms, 0317ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002400 - 0x080027FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R1, 0x08002400)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0317ms total)
                JLINK_GoIntDis() (0003ms, 0317ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0323ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
                JLINK_ReadReg(R0)  returns 0x9FDDEF78 (0000ms, 0329ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08002800 - 0x08002BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R1, 0x08002800)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0329ms total)
                JLINK_GoIntDis() (0003ms, 0329ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0335ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
                JLINK_ReadReg(R0)  returns 0x340075E5 (0000ms, 0341ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R2, 0x08002800)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R3, 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R15, 0x20000006)  returns 0x00 (0000ms, 0341ms total)
                JLINK_GoIntDis() (0003ms, 0341ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0346ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0366ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
                JLINK_WriteMemEx(0x20000438, 0x0400 Bytes, ..., AccessWidth = 0) -- Data:  00 20 FE F7 8D FE 35 48 C0 7A 4F F4 7A 71 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000438)  returns 0x400 (0007ms, 0372ms total)
                JLINK_WriteReg(R3, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R4, 0x00000200)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R5, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R6, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R7, 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0379ms total)
                JLINK_WriteReg(R15, 0x20000004)  returns 0x00 (0000ms, 0379ms total)
                JLINK_GoIntDis() (0003ms, 0379ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0411ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
                JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 0417ms total)
                -- Programming range 0x08002C00 - 0x08002FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(R1, 0x08002C00)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0417ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0417ms total)
                JLINK_GoIntDis() (0003ms, 0417ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0423ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
                JLINK_ReadReg(R0)  returns 0x4892FA21 (0000ms, 0429ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003000 - 0x080033FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0429ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0429ms total)
                JLINK_GoIntDis() (0003ms, 0429ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
                JLINK_IsHalted()  returns TRUE (0007ms, 0435ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
                JLINK_ReadReg(R0)  returns 0xE1E6FB8F (0000ms, 0442ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003400 - 0x080037FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(R1, 0x08003400)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0442ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0442ms total)
                JLINK_GoIntDis() (0003ms, 0442ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0448ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
                JLINK_ReadReg(R0)  returns 0x0C6F99F5 (0000ms, 0454ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003800 - 0x08003BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(R1, 0x08003800)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0454ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0454ms total)
                JLINK_GoIntDis() (0003ms, 0454ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
                JLINK_IsHalted()  returns TRUE (0007ms, 0460ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
                JLINK_ReadReg(R0)  returns 0x14B6665D (0000ms, 0467ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08003C00 - 0x08003FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(R1, 0x08003C00)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0467ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0467ms total)
                JLINK_GoIntDis() (0003ms, 0467ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0473ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
                JLINK_ReadReg(R0)  returns 0xDF1B98A0 (0000ms, 0479ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08004000 - 0x080043FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0479ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0479ms total)
                JLINK_GoIntDis() (0003ms, 0479ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0485ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
                JLINK_ReadReg(R0)  returns 0x04794894 (0000ms, 0491ms total)
                -- Skipped (CRC matched)  -- End of flash programming  -- Start of verifying flash  -- Verifying range 0x8000000 - 0x80043FF (17 KB)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(R2, 0x00004400)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0491ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0492ms total)
                JLINK_GoIntDis() (0007ms, 0492ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 0499ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 0544ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0550ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
                JLINK_ReadReg(R0)  returns 0x3ABE3FCC (0000ms, 0556ms total)
                -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0556ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0556ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0556ms total)
                JLINK_GoIntDis() (0003ms, 0556ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0559ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x00 (0048ms, 0565ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R0, 0x000186A0)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R1, 0x00000006)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R2, 0x0000033C)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R4, 0x00002ADB)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R5, 0x080042C0)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R7, 0x20000133)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R8, 0xDFFDFFDF)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R9, 0xFFFFFFFC)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R10, 0xF91F7FD4)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R11, 0x27EB75DD)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R12, 0xE000ED18)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(R15, 0x080001C0)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(MSP, 0x200011C8)  returns 0x00 (0000ms, 0613ms total)
                JLINK_WriteReg(PSP, 0x8EFE72E8)  returns 0x00 (0000ms, 0613ms total)
               >0x48 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0762ms, 1299ms total)
T1170 002:972 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R0)  returns 0x1F1E1D1C (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R1)  returns 0x08004400 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R3)  returns 0x3B6E20C8 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R5)  returns 0x200003D8 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R8)  returns 0xDFFDFFDF (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R9)  returns 0xFFFFFFFC (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R10)  returns 0xF91F7FD4 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R11)  returns 0x27EB75DD (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R12)  returns 0xE000ED18 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R13)  returns 0x200011C8 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(MSP)  returns 0x200011C8 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(PSP)  returns 0x8EFE72E8 (0000ms, 2061ms total)
T1170 002:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2061ms total)
T1170 002:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 00 14 00  returns 0x01 (0002ms, 2062ms total)
T1170 002:975 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001C0) -- Data:  00 48 00 47 31 01 00 08 2D E9 FC 5F 04 46 0D 46 ...  returns 0x00 (0000ms, 2064ms total)
T1170 002:978 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) -- Data:  21 07 00 00  returns 0x00 (0002ms, 2064ms total)
T1170 002:981 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000150) -- Data:  05 00  returns 0x00 (0002ms, 2066ms total)
T1170 002:984 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) -- Data:  08 07 00 00  returns 0x00 (0000ms, 2068ms total)
T1170 002:985 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000134) -- Data:  3C 03  returns 0x00 (0000ms, 2068ms total)
T1170 002:985 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) -- Data:  3E 00 00 00  returns 0x00 (0000ms, 2068ms total)
T1170 002:985 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) -- Data:  06 00 00 00  returns 0x00 (0000ms, 2068ms total)
T1170 002:986 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) -- Data:  4B 02 00 00  returns 0x00 (0000ms, 2068ms total)
T1170 003:833 JLINK_ReadMem (0x00000000, 0x017A Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C8 11 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  C8 11 00 20  returns 0x00 (0000ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C8 11 00 20  returns 0x00 (0000ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (378 bytes @ 0x08000000) -- Data:  C8 11 00 20 C1 01 00 08 81 24 00 08 83 24 00 08 ...  returns 0x00 (0006ms, 2068ms total)
T1478 005:225 JLINK_Go() -- Invalidate MA0 status (0006ms, 2074ms total)
T1478 005:331 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T1478 005:431 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T1478 005:531 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T1478 005:632 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T1478 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T1478 005:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 39 A9 02  returns 0x01 (0001ms, 2080ms total)
T1478 005:833 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T1478 005:934 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1478 006:034 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1478 006:134 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T1478 006:235 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T1478 006:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 76 D2 04  returns 0x01 (0001ms, 2081ms total)
T1478 006:337 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T1478 006:438 JLINK_IsHalted()  returns FALSE (0000ms, 2082ms total)
T1478 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 2082ms total)
T1478 006:638 JLINK_IsHalted()  returns FALSE (0000ms, 2082ms total)
T1478 006:738 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T1478 006:839 JLINK_IsHalted()  returns FALSE (0000ms, 2082ms total)
T1478 006:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 70 69 07  returns 0x01 (0001ms, 2082ms total)
T1478 006:940 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T1478 007:041 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T1478 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T1478 007:242 JLINK_IsHalted()  returns FALSE (0002ms, 2083ms total)
T1478 007:344 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T1478 007:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 FA 94 09  returns 0x01 (0001ms, 2083ms total)
T1478 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T1478 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 2084ms total)
T1478 007:647 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T1478 007:748 JLINK_IsHalted()  returns FALSE (0000ms, 2084ms total)
T1478 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T1478 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T1478 008:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 AB 2D 0C  returns 0x01 (0001ms, 2084ms total)
T1478 008:051 JLINK_IsHalted()  returns FALSE (0001ms, 2085ms total)
T1478 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T1478 008:252 JLINK_IsHalted()  returns FALSE (0001ms, 2085ms total)
T1478 008:353 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T1478 008:453 JLINK_IsHalted()  returns FALSE (0001ms, 2085ms total)
T1478 008:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 71 57 0E  returns 0x01 (0001ms, 2085ms total)
T1478 008:555 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T1478 008:656 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T1478 008:756 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T1478 008:857 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T1478 008:958 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T1478 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T1478 009:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 41 F1 10  returns 0x01 (0001ms, 2086ms total)
T1478 009:161 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T1478 009:262 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T1478 009:363 JLINK_IsHalted()  returns FALSE (0002ms, 2087ms total)
T1478 009:465 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T1478 009:566 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T1478 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T1478 009:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 4C 8D 13  returns 0x01 (0001ms, 2087ms total)
T1478 009:770 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T1478 009:871 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T1478 009:972 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1478 010:074 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T1478 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T1478 010:276 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T1478 010:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 67 2A 16  returns 0x01 (0001ms, 2088ms total)
T1478 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:884 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T1478 010:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 93 C6 18  returns 0x01 (0001ms, 2089ms total)
T1478 010:986 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T1478 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T1478 011:188 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T1478 011:289 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T1478 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T1478 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T1478 011:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 6C 62 1B  returns 0x01 (0001ms, 2090ms total)
T1478 011:594 JLINK_IsHalted()  returns FALSE (0002ms, 2091ms total)
T1478 011:696 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T1478 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T1478 011:898 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T1478 011:999 JLINK_IsHalted()  returns FALSE (0002ms, 2091ms total)
T1478 012:101 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T1478 012:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 84 FF 1D  returns 0x01 (0001ms, 2091ms total)
T1478 012:203 JLINK_IsHalted()  returns FALSE (0002ms, 2092ms total)
T1478 012:305 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T1478 012:406 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T1478 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T1478 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T1478 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T1478 012:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 9C 9B 20  returns 0x01 (0001ms, 2092ms total)
T1478 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1478 012:915 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1478 013:016 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1478 013:117 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1478 013:218 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1478 013:319 JLINK_IsHalted()  returns FALSE (0002ms, 2093ms total)
T1478 013:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC E6 3A 23  returns 0x01 (0001ms, 2093ms total)
T1478 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 013:725 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 013:826 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 013:927 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T1478 014:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 E1 D6 25  returns 0x01 (0002ms, 2094ms total)
T1478 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T1478 014:131 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T1478 014:232 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T1478 014:333 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T1478 014:435 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T1478 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T1478 014:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C EE 72 28  returns 0x01 (0001ms, 2096ms total)
T1478 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1478 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1478 014:841 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1478 014:942 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1478 015:043 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T1478 015:145 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1478 015:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 0E 10 2B  returns 0x01 (0001ms, 2097ms total)
T1478 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T1478 015:348 JLINK_IsHalted()  returns FALSE (0002ms, 2098ms total)
T1478 015:450 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T1478 015:551 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T1478 015:652 JLINK_IsHalted()  returns FALSE (0002ms, 2098ms total)
T1478 015:754 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T1478 015:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 35 AD 2D  returns 0x01 (0001ms, 2098ms total)
T1478 015:857 JLINK_IsHalted()  returns FALSE (0002ms, 2099ms total)
T1478 015:959 JLINK_IsHalted()  returns FALSE (0001ms, 2099ms total)
T1478 016:060 JLINK_IsHalted()  returns FALSE (0002ms, 2099ms total)
T1478 016:162 JLINK_IsHalted()  returns FALSE (0001ms, 2099ms total)
T1478 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 2099ms total)
T1478 016:364 JLINK_IsHalted()  returns FALSE (0002ms, 2099ms total)
T1478 016:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 78 4C 30  returns 0x01 (0001ms, 2099ms total)
T1478 016:467 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 016:770 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 016:871 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T1478 017:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 65 E7 32  returns 0x01 (0001ms, 2100ms total)
T1478 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1478 017:175 JLINK_IsHalted()  returns FALSE (0002ms, 2101ms total)
T1478 017:277 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1478 017:378 JLINK_IsHalted()  returns FALSE (0002ms, 2101ms total)
T1478 017:480 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1478 017:581 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1478 017:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 76 84 35  returns 0x01 (0001ms, 2101ms total)
T1478 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 017:784 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 017:885 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 017:986 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 018:188 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T1478 018:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 81 1F 38  returns 0x01 (0001ms, 2102ms total)
T1478 018:290 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T1478 018:391 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T1478 018:493 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T1478 018:594 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T1478 018:695 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T1478 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T1478 018:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 1E BC 3A  returns 0x01 (0002ms, 2103ms total)
T1478 018:900 JLINK_IsHalted()  returns FALSE (0002ms, 2105ms total)
T1478 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T1478 019:103 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T1478 019:204 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T1478 019:305 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T1478 019:406 JLINK_IsHalted()  returns FALSE (0003ms, 2105ms total)
T1478 019:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 F4 5B 3D  returns 0x01 (0001ms, 2105ms total)
T1478 019:510 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 019:611 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 019:712 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 019:914 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 020:015 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T1478 020:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A B1 F6 3F  returns 0x01 (0001ms, 2106ms total)
T1478 020:117 JLINK_IsHalted()  returns FALSE (0001ms, 2107ms total)
T1478 020:218 JLINK_IsHalted()  returns FALSE (0006ms, 2107ms total)
T1478 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 2107ms total)
T1478 020:425 JLINK_IsHalted()  returns FALSE (0002ms, 2107ms total)
T1478 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 2107ms total)
T1478 020:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 50 29 42  returns 0x01 (0001ms, 2107ms total)
T1478 020:629 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 020:730 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 020:831 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 020:932 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 021:033 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 021:134 JLINK_IsHalted()  returns FALSE (0001ms, 2108ms total)
T1478 021:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 43 C4 44  returns 0x01 (0000ms, 2108ms total)
T1478 021:236 JLINK_IsHalted()  returns FALSE (0002ms, 2109ms total)
T1478 021:338 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 021:439 JLINK_IsHalted()  returns FALSE (0001ms, 2109ms total)
T1478 021:541 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 021:642 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 021:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 40 60 47  returns 0x01 (0000ms, 2109ms total)
T1478 021:844 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 021:944 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 022:245 JLINK_IsHalted()  returns FALSE (0001ms, 2109ms total)
T1478 022:346 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T1478 022:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 7D F6 49  returns 0x01 (0001ms, 2109ms total)
T1478 022:448 JLINK_IsHalted()  returns FALSE (0000ms, 2110ms total)
T1478 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 2110ms total)
T1478 022:648 JLINK_IsHalted()  returns FALSE (0000ms, 2110ms total)
T1478 022:748 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T1478 022:849 JLINK_IsHalted()  returns FALSE (0000ms, 2110ms total)
T1478 022:949 JLINK_IsHalted()  returns FALSE (0000ms, 2110ms total)
T1478 023:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 48 8C 4C  returns 0x01 (0001ms, 2110ms total)
T1478 023:051 JLINK_IsHalted()  returns FALSE (0000ms, 2111ms total)
T1478 023:151 JLINK_IsHalted()  returns FALSE (0000ms, 2111ms total)
T1478 023:251 JLINK_IsHalted()  returns FALSE (0001ms, 2111ms total)
T1478 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 2111ms total)
T1478 023:454 JLINK_IsHalted()  returns FALSE (0002ms, 2111ms total)
T1478 023:556 JLINK_IsHalted()  returns FALSE (0000ms, 2111ms total)
T1478 023:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 25 27 4F  returns 0x01 (0001ms, 2111ms total)
T1478 023:657 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T1478 023:758 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T1478 023:858 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T1478 023:958 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T1478 024:059 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T1478 024:159 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T1478 024:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 14 BE 51  returns 0x01 (0001ms, 2112ms total)
T1478 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1478 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1478 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1478 024:563 JLINK_IsHalted()  returns FALSE (0000ms, 2113ms total)
T1478 024:663 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1478 024:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 96 E8 53  returns 0x01 (0001ms, 2113ms total)
T1478 024:766 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1478 024:868 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T1478 024:968 JLINK_IsHalted()  returns FALSE (0001ms, 2114ms total)
T1478 025:069 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T1478 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 2114ms total)
T1478 025:270 JLINK_IsHalted()  returns FALSE (0001ms, 2114ms total)
T1478 025:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC C6 83 56  returns 0x01 (0001ms, 2114ms total)
T1478 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1478 025:473 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1478 025:574 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T1478 025:674 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1478 025:775 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1478 025:876 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T1478 025:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 76 1C 59  returns 0x01 (0001ms, 2115ms total)
T1478 025:978 JLINK_IsHalted()  returns FALSE (0000ms, 2116ms total)
T1478 026:078 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T1478 026:179 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T1478 026:281 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T1478 026:382 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T1478 026:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF D6 4A 5B  returns 0x01 (0001ms, 2116ms total)
T1478 026:485 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 026:586 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 026:687 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 026:788 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 026:889 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 026:990 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T1478 027:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 33 E5 5D  returns 0x01 (0001ms, 2117ms total)
T1478 027:092 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:193 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:294 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:395 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:496 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:597 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1478 027:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 16 80 60  returns 0x01 (0001ms, 2118ms total)
T1478 027:699 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 027:800 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 028:002 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 028:103 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 028:204 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T1478 028:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 08 1B 63  returns 0x01 (0001ms, 2119ms total)
T1478 028:306 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:407 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:508 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:609 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:710 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:811 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1478 028:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 EC B5 65  returns 0x01 (0001ms, 2120ms total)
T1478 028:913 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:014 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:115 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:216 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:317 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:418 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T1478 029:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 64 53 68  returns 0x01 (0003ms, 2121ms total)
T1478 029:522 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 029:623 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 029:724 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 029:825 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 029:926 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 030:027 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T1478 030:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 11 EE 6A  returns 0x01 (0001ms, 2124ms total)
T1478 030:129 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:230 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:331 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:432 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:533 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:634 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T1478 030:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C F1 88 6D  returns 0x01 (0001ms, 2125ms total)
T1478 030:736 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1478 030:837 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1478 030:940 JLINK_IsHalted()  returns FALSE (0002ms, 2126ms total)
T1478 031:042 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1478 031:143 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1478 031:244 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1478 031:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 42 27 70  returns 0x01 (0001ms, 2126ms total)
T1478 031:346 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T1478 031:447 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T1478 031:548 JLINK_IsHalted()  returns FALSE (0002ms, 2127ms total)
T1478 031:650 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T1478 031:751 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T1478 031:852 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T1478 031:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 2C C3 72  returns 0x01 (0001ms, 2127ms total)
T1478 031:954 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T1478 032:055 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T1478 032:156 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T1478 032:257 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T1478 032:358 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T1478 032:459 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T1478 032:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 9B 61 75  returns 0x01 (0003ms, 2128ms total)
T1478 032:564 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 032:665 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 032:766 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 032:867 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 032:968 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 033:069 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T1478 033:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 72 FC 77  returns 0x01 (0001ms, 2131ms total)
T1478 033:171 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1478 033:272 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1478 033:373 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1478 033:474 JLINK_IsHalted()  returns FALSE (0002ms, 2132ms total)
T1478 033:576 JLINK_IsHalted()  returns FALSE (0002ms, 2132ms total)
T1478 033:678 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1478 033:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 79 99 7A  returns 0x01 (0001ms, 2132ms total)
T1478 033:780 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 033:881 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 033:982 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 034:083 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 034:184 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 034:285 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1478 034:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 53 34 7D  returns 0x01 (0001ms, 2133ms total)
T1478 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 2134ms total)
T1478 034:488 JLINK_IsHalted()  returns FALSE (0002ms, 2134ms total)
T1478 034:590 JLINK_IsHalted()  returns FALSE (0002ms, 2134ms total)
T1478 034:692 JLINK_IsHalted()  returns FALSE (0001ms, 2134ms total)
T1478 034:793 JLINK_IsHalted()  returns FALSE (0001ms, 2134ms total)
T1478 034:894 JLINK_IsHalted()  returns FALSE (0001ms, 2134ms total)
T1478 034:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 82 D3 7F  returns 0x01 (0003ms, 2134ms total)
T1478 034:998 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:099 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:200 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:301 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:402 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:503 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1478 035:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 BF 70 82  returns 0x01 (0003ms, 2137ms total)
T1478 035:607 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T1478 035:708 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T1478 035:809 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T1478 035:910 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T1478 036:011 JLINK_IsHalted()  returns FALSE (0002ms, 2140ms total)
T1478 036:113 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T1478 036:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 2B 16 85  returns 0x01 (0008ms, 2140ms total)
T1478 036:225 JLINK_IsHalted()  returns FALSE (0002ms, 2148ms total)
T1478 036:327 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T1478 036:428 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T1478 036:529 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T1478 036:630 JLINK_IsHalted()  returns FALSE (0003ms, 2148ms total)
T1478 036:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 00 47 87  returns 0x01 (0001ms, 2148ms total)
T1478 036:734 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T1478 036:835 JLINK_IsHalted()  returns FALSE (0002ms, 2149ms total)
T1478 036:937 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T1478 037:038 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T1478 037:139 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T1170 037:198 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2149ms total)
T1170 037:200 JLINK_Close() >0x08 JTAG> (0043ms, 2151ms total)
T1478 037:243 JLINK_Close() (0000ms, 2194ms total)
T1478 037:243 JLINK_Close() (0000ms, 2194ms total)
T1478 037:243 JLINK_Close() (0000ms, 2194ms total)
